<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="icon" href="img/icon1.png" type="image/x-icon">
</head>
<style>
    .main>img {
        width: 100%;
        height: 100%;
    }
    
    .main {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
</style>

<body>
    <div class="main"><img src="img/ec177a36b6167e3adf653567c095124d.jpg"></div>
    <div class="form">
        <form action="">
            <div class="form-top"><label for="">请输入邀请码</label></div>
            <div class="form-input"><input type="text" name="" id="zhi"></div>
            <div id="form-ti"><span></span></div>
            <div class="form-foot d-flex justify-content-end"><button type="button" onclick="sure()">确认</button><button type="button" onclick="cancel()">取消</button></div>
        </form>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        function sure() {
            var yqm = document.getElementById("zhi");
            var iz = yqm.value;
            if (iz == "") {
                $("#form-ti>span").text("邀请码不能为空");
                if (iz == "lc005x") {
                    $("#form-ti>span").text("输入正确,正在进入页面");
                    location.href = "home.html";
                }
            } else if (iz != "lc005x") {
                $("#form-ti>span").text("输入错误,请重新输入");
                if (iz == "lc005x") {
                    $("#form-ti>span").text("输入正确,正在进入页面");
                    location.href = "home.html";
                }
            } else {
                $("#form-ti>span").text("输入正确,正在进入页面");
                location.href = "home.html";
            }
        }

        function cancel() {
            $("#zhi").val("");

        }
        var vw = $(window).width(); //浏览器视口宽度
        var form_w = $(".form").width(); //表单的宽度
        //（浏览器视口宽度-表单宽度）/2=表单距视口两端的距离：left、right
        var bianju = (vw - form_w) / 2;
        $(".form").css({
            left: bianju,
            right: bianju
        });
    </script>
</body>

</html>